{
  "name": "share-it-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.53",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.1.2",
    "@types/jwt-decode": "^2.2.1",
    "ant-design": "^1.0.0",
    "antd": "^4.2.4",
    "aws-sdk": "^2.683.0",
    "axios": "^0.19.2",
    "cropperjs": "^1.5.6",
    "express": "^4.17.1",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "material-ui": "0.20.0",
    "mobx": "^5.15.4",
    "react": "^16.13.1",
    "react-awesome-spinners": "^1.3.1",
    "react-aws-s3": "^1.3.0",
    "react-cookie": "^4.0.3",
    "react-cookies": "^0.1.1",
    "react-cropper": "^1.3.0",
    "react-css-loaders": "0.0.5",
    "react-dom": "^16.13.1",
    "react-easy-crop": "^3.0.1",
    "react-fontawesome": "^1.7.1",
    "react-js-pagination": "^3.0.3",
    "react-jss": "^10.1.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-s3": "^1.3.1",
    "react-scripts": "3.3.1",
    "react-scroll-to": "^3.0.0-beta.6",
    "react-select": "^3.1.0",
    "react-tabs": "^3.1.0",
    "react-textarea-count": "^1.0.3",
    "react-thunk": "^1.0.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.3.5",
    "redux-thunk": "^2.3.0",
    "s3-download": "^1.0.0",
    "semantic-ui-react": "^0.88.2",
    "styled-components": "^5.1.0",
    "webpack": "^4.43.0"
  },
  "scripts": {
    "create-env": "mkdir .env && printenv > .env/prod.js && cat .env/prod.js",
    "prestart": "npm run bundle",
    "bundle": "NODE_ENV=prod webpack --config webpack.config.js --mode production",
    "start": "NODE_ENV=prod node server.js",
    "build:dev": "NODE_ENV=dev webpack --progress --colors --mode development",
    "watch:dev": "NODE_ENV=dev webpack --progress --colors --watch --mode development",
    "start:dev": "NODE_ENV=dev webpack-dev-server --progress --colors",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "debug1": "pwd",
    "debug2": "ls -ltra && ls -la .env",
    "debug3": "ps"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@types/lodash": "^4.14.152",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-root-import": "^4.1.8",
    "css-loader": "^3.5.3",
    "eslint-plugin-react-hooks": "^3.0.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack-cli": "^3.3.11"
  }
}
